VITE_LOCAL_STORAGE_TASK = kraftbase
VITE_AUTH_TOKEN_KEY =
VITE_AUTH_TOKEN_VALUE = 
VITE_SALT = 
VITE_LOCAL_STORAGE_USER = 
VITE_LOCAL_STORAGE_CATEGORY =
MONGO_URI = mongodb+srv://Ankush:EmgNCW19dTeWGvBz@cluster0.iysnphc.mongodb.net/
JWT_SECRET_TOKEN = pagination